#BlueJ class context
comment0.target=Informatica
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Informatica\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Informatica()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Informatica\r\n
comment2.params=marca\ modelo\ color\ medidas\ precio\ cantidad
comment2.target=Informatica(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ rellenaInformatica()
comment3.text=\r\n\ Rellena\ datos\ en\ el\ hashmap.\r\n
numComments=4
