#BlueJ package file
dependency1.from=HashmapClientes
dependency1.to=Texto
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Sonido
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Hogar
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Telefonia
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Facturas
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Informatica
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=HashmapClientes
dependency15.type=UsesDependency
dependency16.from=Usuarios
dependency16.to=Texto
dependency16.type=UsesDependency
dependency17.from=Usuarios
dependency17.to=Categorias
dependency17.type=UsesDependency
dependency2.from=Electrodomesticos
dependency2.to=Texto
dependency2.type=UsesDependency
dependency3.from=Facturas
dependency3.to=HashmapClientes
dependency3.type=UsesDependency
dependency4.from=Facturas
dependency4.to=Electrodomesticos
dependency4.type=UsesDependency
dependency5.from=Facturas
dependency5.to=Usuarios
dependency5.type=UsesDependency
dependency6.from=Facturas
dependency6.to=Sonido
dependency6.type=UsesDependency
dependency7.from=Facturas
dependency7.to=Texto
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Usuarios
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Imagen
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=134
objectbench.height=153
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8474737845567207
package.editor.height=882
package.editor.width=1749
package.editor.x=-145
package.editor.y=73
package.frame.height=1168
package.frame.width=1938
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Electrodomesticos
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=60
target1.y=420
target10.height=50
target10.name=Categorias
target10.showInterface=false
target10.type=EnumTarget
target10.width=90
target10.x=1330
target10.y=60
target11.height=50
target11.name=Hogar
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=760
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=730
target12.y=10
target2.height=50
target2.name=Facturas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1070
target2.y=540
target3.height=50
target3.name=Telefonia
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=630
target4.height=50
target4.name=Usuarios
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=990
target4.y=40
target5.height=50
target5.name=Informatica
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=190
target5.y=680
target6.height=50
target6.name=Imagen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=830
target7.height=50
target7.name=HashmapClientes
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=500
target7.y=310
target8.height=50
target8.name=Texto
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=50
target9.height=50
target9.name=Sonido
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=900
