#BlueJ class context
comment0.target=Sonido
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sonido\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Sonido()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sonido\r\n
comment2.params=marca\ modelo\ color\ medidas\ precio\ cantidad
comment2.target=Sonido(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=void\ rellenaSonido()
comment3.text=\r\n\ Rellena\ datos\ en\ el\ hashmap.\r\n
numComments=4
