#BlueJ class context
comment0.target=Usuarios
comment0.text=\r\n\ Array\ de\ la\ clase\ usuarios\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Usuarios()
comment1.text=\r\n\ primer\ constructor\r\n
comment10.params=
comment10.target=java.lang.String\ dameidusuarioP()
comment2.params=nombreUsua\ cat
comment2.target=Usuarios(java.lang.String,\ Categorias)
comment2.text=\r\n\ segundo\ constructros.\ Constructor\ for\ objects\ of\ class\ usuarios\r\n
comment3.params=
comment3.target=void\ cargaUsuarios()
comment4.params=
comment4.target=void\ addUsuarios()
comment4.text=\r\n\ A\u00F1ade\ usuarios\ \r\n\ \r\n\ @param\ \ id\ y\ nombre\r\n\ \ \r\n
comment5.params=
comment5.target=int\ getNumbero_usuarios()
comment5.text=\r\n\ devuelve\ el\ numero\ de\ usuarios\r\n
comment6.params=
comment6.target=java.lang.String\ getnombreUsua()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ prinUsuarios()
comment9.params=idU
comment9.target=void\ printUsuario(java.lang.String)
comment9.text=\r\n\ imprime\ el\ cliente\r\n
numComments=11
